<!DOCTYPE html>
<html>
    <head>
        <title>Menu Card</title>
    <style>
        *{
            margin: 0   ;
            padding: 0;
            box-sizing: border-box;
            }
    body{
        background-color: #dfe0e5;
        }
    header{
        height: 30vh;
            width: 100%;
            background-color: rgb(22, 19, 19);
            text-align: center;
            padding-top: 70px;
            color: white;
            }
        .container{
            height: 70vh;
            width: 1200px;

             margin: auto;
            padding-top: 20px;
        }
        .container .list{
        width: 390px;
        height: 100%;

       float: left;
        margin: 0 4px;
        background-color: white;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container .list .name{
            width: 70%;

            height: 100%;
            float: left;
        }
        .container .list .rate{
            width: 30%;
            height: 100%;
            float: left;
        }
        .container .list ul{
        list-style: none;
        }
        .container .list ul li{
        margin: 20px 5px;
        }
        .container .list h3{
        font-size: 25px;
        }
    </style>
</head>
    <body>
        <header>
            <h1> babu Restaurant</h1>
                <h3>MENU CARD</h3>
        </header>
            <div class="container">
            <div class="list">
            <div class="name">
            <h3>Appetizers</h3>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
            <li>Item-6</li>
        </ul>
          
          </div>
          <div class="rate">
            <h3>Rate</h3>
        <ul>
            <li>9.99$</li>
            <li>9.99$</li>
            <li>9.99$</li>
            <li>9.99$</li>
            <li>9.99$</li>
            <li>9.99$</li>
        </ul>
    </div>
</div>
    <div class="list">
        <div class="name">
            <h3>Main Courses</h3>
        <ul>
                <li>Item-1</li>
                <li>Item-2</li>
                <li>Item-3</li>
                <li>Item-4</li>
                <li>Item-5</li>
            <li>Item-6</li>
        </ul>
    </div>
     <div class="rate">
             <h3>Rate</h3>
             <ul>
                <li>9.99$</li>
                <li>9.99$</li>
                <li>9.99$</li>
                <li>9.99$</li>
                <li>9.99$</li>
            <li>9.99$</li>
        </ul>
    </div>
</div>
<div class="list">
    <div class="name">
    <h3>Desserts</h3>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
            <li>Item-6</li>
        </ul>
    </div>
        <div class="rate">
            <h3>Rate</h3>
                <ul>
                    <li>9.99$</li>
                    <li>9.99$</li>
                    <li>9.99$</li>
                    <li>9.99$</li>
                    <li>9.99$</li>
                    <li>9.99$</li>
                </ul>
        </div>
    </div>
</div>
    </body>
</html>